正在安装程序集“C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.exe
正在安装服务 ADS...
已成功安装服务 ADS。
正在日志 Application 中创建 EventLog 源 ADS...
正在提交程序集“C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.exe
正在安装程序集“C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.exe
正在安装服务 ADS...
正在日志 Application 中创建 EventLog 源 ADS...
正在回滚程序集“C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.exe
正在将事件日志还原到源 ADS 的前一状态。
正在安装程序集“C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.exe
正在安装服务 ADS...
正在日志 Application 中创建 EventLog 源 ADS...
正在回滚程序集“C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.exe
正在将事件日志还原到源 ADS 的前一状态。
正在卸载程序集“C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.exe
正在移除 EventLog 源 ADS。
正在从系统中移除服务 ADS...
已成功地从系统中移除服务 ADS。
尝试停止服务 ADS。
正在安装程序集“C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.exe
正在安装服务 ADS...
已成功安装服务 ADS。
正在日志 Application 中创建 EventLog 源 ADS...
正在提交程序集“C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\ADS\ADS\bin\ADS.exe
